SUPABASE_URL=https://gjegtqxzqzjihthfardi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZWd0cXh6cXpqaWh0aGZhcmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzIwNTcsImV4cCI6MjA3MDk0ODA1N30.UsqIDkWKDY4Glk1OOuNGODByqvsifEVaqFwcZFsj6_M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZWd0cXh6cXpqaWh0aGZhcmRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM3MjA1NywiZXhwIjoyMDcwOTQ4MDU3fQ.JUJdiQaufppRl3T5wMpQVGav46Mrlp6dBSb7KaIKg10
FIRECRAWL_API_KEY=fc-a4a3c84d61b243918d3f0c7bc2e994b1
OCR_SPACE_API_KEY=K89985032388957
OPENROUTER_API_KEY=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
SCRAPFLY_API_KEY=scp-live-262df14734b04ea3a55c4db803d10b68
